<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container-head content-width">
                <img src="./img/logo.png" alt="#">
                <div>
                    <a class=phone-number href="tel:+78124016495"><span>+7 (812)</span> 401-64-95</a>
                    <a class=callback href="#"><span class="phone"></span>Обратный звонок</a>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div class="heating-networks content-width">
                    <h2>Наружные тепловые сети</h2>
                    <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                    <div>
                        <ul class="heat-net">
                            <li class="item-1">Земляные работы</li>
                            <li class="item-2">Подземная прокладка трубопроводов и вводы в здание</li>
                            <li class="item-3">Устройство каналов</li>
                            <li class="item-4">Устройство неподвижных опор вне камер</li>
                            <li class="item-5">Устройство ж/б колодцев</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <div class="equipment-park content-width">
                    <h2>Собственный парк строительной техники:</h2>
                    <ul class="masonry">
                        <li class="i1">Илососная  машина<br> 
                            <span>КАМАЗ 65115 КО-530-01</span></li>
                        <li class="i2">Каналопромывочная машина<br><span>КАМАЗ 3572 КО-564-20</span></li>
                        <li class="i3">Экскаватор-погрузчик</li>
                        <li class="i4">Погрузчик</li>
                        <li class="i5">Экскаватор</li>
                        <li class="i6">КАМАЗ бортовой с КМУ</li>
                        <li class="i7">Каток</li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <div class="clients-projects content-width">
                <div class="footer-title">
                    <h2>Наши клиенты и проекты</h2>
                    <a href="#">Все проекты</a>
                </div>
                <div>
                    <ul class="projects">
                        <li class="pr1"><img src="./img/euroinvest1.png" alt="#"></li>
                        <li class="pr2"><img src="./img/shell.png" alt="#"><img src="./img/mavis.png" alt="#"><p><span>Работы по монтажу
                            прифундаментного дренажа</span>
                            <br>по адресу:
                            <br>ЛО, Всеволожский р-н, 
                            <br>«Ручьи»</p>
                        </li>
                        <li class="pr3"><img src="./img/arsenal.png" alt="#"></li>
                        <li class="pr4"><img src="./img/arsenal.png" alt="#"></li>
                        <li class="pr5"><img src="./img/set_group.png" alt="#"></li>
                        <li class="pr6"><img src="./img/euroinvest1.png" alt="#"></li>
                    </ul>
                </div>
        </div>
        </footer>
        <div class="bottom">
        </div>
    </div>
</body>
</html>